<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat&family=Open+Sans:wght@300&display=swap&family=Nanum+Gothic&family=Open+Sans:ital,wght@1,300;1,500&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <title>Deployment is in progress</title>
    <style>
        * {
            font-family: 'Open Sans';
            margin: 0;
        }

        .flex-container {
            height: 100vh;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .flex-item:nth-child(1) {
            width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            box-shadow: 1px 1px 4px 1px #ccc;
            padding: 20px 50px;
        }
    </style>
</head>

<body>
    <div class="flex-container flex-container-style fixed-height">
        <div class="flex-item">
            <h3>Please wait</h3>
            <h2>Build is in progress . . .</h2>
            <progress style="width:100%; height:30px" id="file" value="10" max="100"> 32% </progress>
            <p>This page will refresh periodically</p>
        </div>
    </div>
    <script>
        var i = document.getElementById("file").value;
        setInterval(function () {
            document.getElementById("file").value = i + .3;
            i++
        }, 300)
        setTimeout(function () {
            window.location.reload(1);
        }, 15000);
    </script>
</body>



</html>