.content.profile {
  section.wizard {
    padding: 20px 40px;
    border-radius: 10px;
    background: linear-gradient(#f5f5f5, #f2f2f2);
    box-shadow: 0 0 8px 1px #e5e5e5;
    margin-bottom: 30px;
    border-bottom: solid 2px #ccc;
    .ant-steps-item-title {
      &.ant-steps-item-active {
        color: #000;
        font-weight: bolder !important;
      }
      font-size: 30px;
    }
    .ant-steps-icon {
      [class*="icon-"] {
        font-size: 30px !important;
        color: #555;
        background: #fff;
        border-radius: 100px;
        padding: 13px;
        border: solid 2px #ddd;
        margin-top: -1px;
      }
    }
  }

  .aggreGators-grid {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    /* align-items: baseline; */
    justify-content: center;
    .items {
      text-align: center;
      height: 150px;
      box-shadow: 0 0 3px 1px #ccc;
      padding: 26px 0px;
      .button {
        &.selected {
          .ant-btn {
            background-color: #52c41a;
            .icon-check {
              color: #fff;
            }
          }
        }
        margin-top: 34px;
      }
    }
  }

  .ant-tabs-tab {
    padding: 15px 30px;
    border-right: solid 1px #ccc;
    
  }
  .ant-tabs-content-holder {
    margin-top: 30px;
  }
}
