.content {
  .filters {
    .ant-card.filter-items {
      background-color: #f5f5f5;
      border-radius: 5px;
    }
    .ant-form{
        
    }


  }
  .ant-btn-icon-only div {
    margin: 4px 6px;
  }
  button.ant-switch {
    background: linear-gradient(#fc6, #f90);
  }
  button.ant-switch.ant-switch-checked {
    background: linear-gradient(#096dd9, #1890ff);
  }
}
